{
  "name": "chai-aur-backend",
  "version": "1.0.0",
  "description": "a backend at chai aur code channel - youtube",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "chai"
  ],
  "author": "Ujjwal choudhary",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
